<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 330px;
      margin: auto;
      text-align: center;
      font-family: arial;
      background: #fff;
    }

    .title {
      color: grey;
      font-size: 18px;
    }

    .contact {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 96%;
      font-size: 18px;
    }

    a {
      text-decoration: none;
      font-size: 22px;
      color: black;
    }

    button:hover,
    a:hover {
      opacity: 0.7;
    }
  </style>
</head>

<body style="background: rgb(211, 208, 208);">

  <div class="card">
    <img src="profile.jpeg" alt="John" style="width:100%">
    <h1>Jenifer Xavier</h1>
    <p class="title">Frontend Developer</p>
    <div>Mom of prince and princess 👫</div>
    <div>Avid Reader 📚</div>
    <div>Foody → Fitness freak 💪</div>
    <div>Optimist ➕</div>
    <div>Grateful for today 🙏</div>
    <p><a class="contact" href="https://www.instagram.com/mexa.jeni/" target="_blank">Contact</a></p>
  </div>

</body>

</html>
